proto/service.proto

syntax = "proto3";

option go_package = "github.com/uglyer/ha-sqlite/proto";

service DB {
  rpc Ping(PingRequest) returns (PingResponse) {}
  rpc Open(OpenRequest) returns (OpenResponse) {}
  rpc Exec(ExecRequest) returns (ExecResponse) {}
  rpc Query(QueryRequest) returns (QueryResponse) {}
  rpc BeginTx(BeginTxRequest) returns (BeginTxResponse) {}
  rpc FinishTx(FinishTxRequest) returns (FinishTxResponse) {}
}

message Command {
  enum Type {
    COMMAND_TYPE_UNKNOWN = 0;
    COMMAND_TYPE_OPEN = 1;
    COMMAND_TYPE_EXEC = 2;
    COMMAND_TYPE_BEGIN_TX = 3;
    COMMAND_TYPE_FINISH_TX = 4;
  }
  Type type = 1;
  bytes sub_command = 2;
  bool compressed = 3;
}

message PingRequest {
   uint64 timestamp = 1;
}

message PingResponse {
  uint64 timestamp = 1;
}

message Parameter {
  oneof value {
    sint64 i = 1;
    double d = 2;
    bool b = 3;
    bytes y = 4;
    string s = 5;
  }
  string name = 6;
}

message Statement {
  string sql = 1;
  repeated Parameter parameters = 2;
}

message Request {
  uint64 db_id = 1;
  string tx_token = 2;
  repeated Statement statements = 3;
}

message OpenRequest {
  string dsn = 1;
}

message OpenResponse {
  uint64 dbId = 1;
}

message ExecRequest {
  Request request = 1;
  bool timings = 2;
}

message ExecResult {
  int64 last_insert_id = 1;
  int64 rows_affected = 2;
  string error = 3;
  double time = 4;
}

message ExecResponse {
  repeated ExecResult result = 1;
}

message QueryRequest {
  Request request = 1;
  bool timings = 2;
}

message QueryResult {
  repeated string columns = 1;
  repeated string types = 2;
  message Values {
    repeated Parameter parameters = 1;
  }
  repeated Values values = 3;
  string error = 4;
  double time = 5;
}

message QueryResponse {
  repeated QueryResult result = 1;
}

message BeginTxRequest {
  enum Type {
    TX_TYPE_BEGIN_LevelDefault = 0;
    TX_TYPE_BEGIN_LevelReadUncommitted = 1;
    TX_TYPE_BEGIN_LevelReadCommitted = 2;
    TX_TYPE_BEGIN_LevelWriteCommitted = 3;
    TX_TYPE_BEGIN_LevelRepeatableRead = 4;
    TX_TYPE_BEGIN_LevelSnapshot = 5;
    TX_TYPE_BEGIN_LevelSerializable = 6;
    TX_TYPE_BEGIN_LevelLinearizable = 7;
  }
  Type type = 1;
  bool readonly = 2;
  uint64 db_id = 3;
}

message BeginTxResponse {
  string tx_token = 1;
}

message FinishTxRequest {
  enum Type {
    TX_TYPE_COMMIT = 0;
    TX_TYPE_ROLLBACK = 1;
  }
  Type type = 1;
  string tx_token = 2;
  uint64 db_id = 3;
}

message FinishTxResponse {

}
